<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- See Directory.Build.props for common properties. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WITS.Common\WITS.Common.csproj" />
    <ProjectReference Include="..\WITS.Models\WITS.Models.csproj" />
    <ProjectReference Include="..\WITS.Services\WITS.Services.csproj" />
  </ItemGroup>

</Project>
