# wits

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  WITS.slnx  appsettings.json
docs/: DEVELOPMENT.md  PRD.md
docs/database/: ERD.md  ERD.puml
src/WITS.Api/: Program.cs  WITS.Api.csproj  WITS.Api.http  appsettings.json
src/WITS.Api/Auth/: Routes.cs
src/WITS.Api/Common/: IEndpointDefinition.cs  WiringExtensions.cs
src/WITS.Api/Properties/: launchSettings.json
src/WITS.Api/Tickets/: Routes.cs
src/WITS.Api/wwwroot/Data/: DefectTracking.ldb
src/WITS.Common/: FilterCriteria.cs  GenericFilter.cs  JsonElementExtensions.cs  JwtSettings.cs  PagedResult.cs  SearchParams.cs
src/WITS.Data/: WITS.Data.csproj
src/WITS.Data/Common/: BaseEntity.cs
src/WITS.Data/Contracts/: IDbConnectionFactory.cs  IGenericRepository.cs
src/WITS.Data/Entity/: ActivityLog.cs  Company.cs  Employee.cs  Organisation.cs  Priority.cs  Project.cs  ProjectType.cs  TaskType.cs  Ticket.Partial.cs  Ticket.cs  TicketStatus.cs  TicketType.cs  User.cs  UserProject.cs
src/WITS.Data/Factory/: SQliteConnectionFactory.cs  SQliteDatabaseFactory.cs
src/WITS.Data/Repository/: GenericRepository.cs
src/WITS.Models/: RegisterRequest.cs  Ticket.cs  WITS.Models.csproj
src/WITS.Services/: AuthService.cs  TicketService.cs  WITS.Services.csproj
tests/SITS.Web.Tests/: SITS.Web.Tests.csproj
tests/SITS.Web.Tests/Components/Pages/: LoginTests.cs
tools/WITS.Migrator/: Program.cs  README.md  WITS.Migrator.csproj  appsettings.Development.json  appsettings.json
tools/WITS.Migrator/Batch Files/: create.bat  list-migrations.bat  list-tables.bat  migrate.bat  remove.bat  rollback.bat
tools/WITS.Migrator/Migrations/: 20250419113604_SystemSchema.cs  20250419113613_AuthSchema.cs  20250419113619_ProjectSchema.cs  20250419113732_TicketSchema.cs  20250419115950_OrganizationAndActivitySchema.cs  Migration.cs
tools/WITS.Seeder/: Program.cs
