<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- See Directory.Build.props for common properties. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WITS.Common\WITS.Common.csproj" />
    <ProjectReference Include="..\WITS.Data\WITS.Data.csproj" />
    <ProjectReference Include="..\WITS.Models\WITS.Models.csproj" />
  </ItemGroup>

</Project>
