<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- See Directory.Build.props for common properties. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="System.Data.OleDb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WITS.Common\WITS.Common.csproj" />
  </ItemGroup>

</Project>
